Directory contents:

statslog
	Program to output selected parts of slapd's statslog output
	(LDAP request/response log), grouping log lines by LDAP
	connection.  Useful to search and inspect the server log.

---
Copyright 2004-2009 The OpenLDAP Foundation. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted only as authorized by the OpenLDAP
Public License.

A copy of this license is available in the file LICENSE in the
top-level directory of the distribution or, alternatively, at
<http://www.OpenLDAP.org/license.html>.

