.TH SLAPO-SYNCPROV 5 "RELEASEDATE" "OpenLDAP LDVERSION"
.\" Copyright 2004-2009 The OpenLDAP Foundation All Rights Reserved.
.\" Copying restrictions apply.  See COPYRIGHT/LICENSE.
.\" $OpenLDAP: pkg/ldap/doc/man/man5/slapo-syncprov.5,v 1.9.2.8 2009/06/03 01:42:00 quanah Exp $
.SH NAME
slapo\-syncprov \- Sync Provider overlay to slapd
.SH SYNOPSIS
ETCDIR/slapd.conf
.SH DESCRIPTION
The Sync Provider overlay implements the provider-side support for the
LDAP Content Synchronization (RFC4533) as well as syncrepl replication
support.  The overlay
can be used with any backend that maintains entryCSN and entryUUID
attributes for its entries. It also creates a contextCSN attribute in
the root entry of the database.

The contextCSN is updated for every write operation performed against the
database. To reduce database contention, the contextCSN is only updated in
memory. The value is written to the database on server shutdown and read into
memory on startup, and maintained in memory thereafter. Checkpoints may be
configured to write the contextCSN into the underlying database to minimize
recovery time after an unclean shutdown.

On databases that support inequality indexing, it is helpful to set an
eq index on the entryCSN attribute when using this overlay.
.SH CONFIGURATION
These
.B slapd.conf
options apply to the Sync Provider overlay.
They should appear after the
.B overlay
directive.
.TP
.B syncprov\-checkpoint <ops> <minutes>
After a write operation has succeeded, write the contextCSN to the underlying
database if
.B <ops>
write operations or more than
.B <minutes>
time have passed
since the last checkpoint. Checkpointing is disabled by default.
.TP
.B syncprov\-sessionlog <ops>
Configures an in-memory session log for recording information about write
operations made on the database.  The
.B <ops>
specifies the number of operations that are recorded in the log. All write
operations (except Adds) are recorded in the log.
When using the session log, it is helpful to set an eq index on the
entryUUID attribute in the underlying database.
.TP
.B syncprov\-nopresent TRUE | FALSE
Specify that the Present phase of refreshing should be skipped. This value
should only be set TRUE for a syncprov instance on top of a log database
(such as one managed by the accesslog overlay).
The default is FALSE.
.TP
.B syncprov\-reloadhint TRUE | FALSE
Specify that the overlay should honor the reloadHint flag in the Sync
Control. In OpenLDAP releases 2.3.11 and earlier the syncrepl consumer did
not properly set this flag, so the overlay must ignore it. This option
should be set TRUE when working with newer releases that properly support
this flag. It must be set TRUE when using the accesslog overlay for
delta-based syncrepl replication support.  The default is FALSE.
.SH FILES
.TP
ETCDIR/slapd.conf
default slapd configuration file
.SH SEE ALSO
.BR slapd.conf (5),
.BR slapd\-config (5),
.BR slapo\-accesslog (5).
OpenLDAP Administrator's Guide.
.SH ACKNOWLEDGEMENTS
.so ../Project
