.TH SLAPD.BACKENDS 5 "RELEASEDATE" "OpenLDAP LDVERSION"
.\" Copyright 2006-2009 The OpenLDAP Foundation All Rights Reserved.
.\" Copying restrictions apply.  See COPYRIGHT/LICENSE.
.\" $OpenLDAP: pkg/ldap/doc/man/man5/slapd.backends.5,v 1.3.2.6 2009/06/03 01:41:58 quanah Exp $
.SH NAME
slapd.backends \- backends for slapd, the stand-alone LDAP daemon
.SH DESCRIPTION
The
.BR slapd (8)
daemon can use a variety of different backends for serving LDAP requests.
Backends may be compiled statically into slapd, or when module support
is enabled, they may be dynamically loaded. Multiple instances of a
backend can be configured, to serve separate databases from the same
slapd server.


Configuration options for each backend are documented separately in the
corresponding
.BR slapd\-<backend> (5)
manual pages.
.TP
.B bdb
This is the recommended primary backend for a normal slapd database.
It takes care to configure it properly.
It uses the transactional database interface of the Oracle Berkeley
DB (BDB) package to store data.
.TP
.B config
This backend is used to manage the configuration of slapd at run-time.
Unlike other backends, only a single instance of the
.B config
backend may be defined. It also instantiates itself automatically,
so it is always present even if not explicitly defined in the
.BR slapd.conf (5)
file.
.TP
.B dnssrv
This backend is experimental.
It serves up referrals based upon SRV resource records held in the
Domain Name System.
.TP
.B hdb
This is a variant of the
.B bdb
backend that uses a hierarchical database
layout. This layout stores entry DNs more efficiently than the
.B bdb
backend,
using less space and requiring less work to create, delete, and rename
entries. It is also one of the few backends to support subtree renames.
.TP
.B ldap
This backend acts as a proxy to forward incoming requests to another
LDAP server.
.TP
.B ldif
This database uses the filesystem to build the tree structure
of the database, using plain ascii files to store data.
Its usage should be limited to very simple databases, where performance
is not a requirement. This backend also supports subtree renames.
.TP
.B meta
This backend performs basic LDAP proxying with respect to a set of
remote LDAP servers. It is an enhancement of the
.B ldap
backend.
.TP
.B monitor
This backend provides information about the running status of the slapd
daemon. Only a single instance of the
.B monitor
backend may be defined.
.TP
.B ndb
This backend is experimental.
It uses the transactional database interface of the MySQL Cluster Engine
(NDB) to store data.
.TP
.B null
Operations in this backend succeed but do nothing.
.TP
.B passwd
This backend is provided for demonstration purposes only.
It serves up user account information from the system
.BR passwd (5)
file.
.TP
.B perl
This backend embeds a
.BR perl (1)
interpreter into slapd.
It runs Perl subroutines to implement LDAP operations.
.TP
.B relay
This backend is experimental.
It redirects LDAP operations to another database
in the same server, based on the naming context of the request.
Its use requires the 
.B rwm
overlay (see
.BR slapo\-rwm (5)
for details) to rewrite the naming context of the request.
It is primarily intended to implement virtual views on databases
that actually store data.
.TP
.B shell
This backend executes external programs to implement LDAP operations.
It is primarily intended to be used in prototypes.
.TP
.B sql
This backend is experimental.
It services LDAP requests from an SQL database.
.SH FILES
.TP
ETCDIR/slapd.conf
default slapd configuration file
.TP
ETCDIR/slapd.d
default slapd configuration directory
.SH SEE ALSO
.BR ldap (3),
.BR slapd\-bdb (5),
.BR slapd\-config (5),
.BR slapd\-dnssrv (5),
.BR slapd\-hdb (5),
.BR slapd\-ldap (5),
.BR slapd\-ldif (5),
.BR slapd\-meta (5),
.BR slapd\-monitor (5),
.BR slapd\-null (5),
.BR slapd\-passwd (5),
.BR slapd\-perl (5),
.BR slapd\-relay (5),
.BR slapd\-shell (5),
.BR slapd\-sql (5),
.BR slapd.conf (5),
.BR slapd.overlays (5),
.BR slapd (8).
"OpenLDAP Administrator's Guide" (http://www.OpenLDAP.org/doc/admin/)
.SH ACKNOWLEDGEMENTS
.so ../Project
