.\" Copyright (c) 1989, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     From: @(#)getgrent.3	8.2 (Berkeley) 4/19/94
.\" $FreeBSD: src/lib/libc/gen/getgrent.3,v 1.28 2007/01/09 00:27:53 imp Exp $
.\"
.Dd April 16, 2003
.Dt GETGRENT 3
.Os
.Sh NAME
.Nm getgrent ,
.\".Nm getgrent_r ,
.Nm getgrnam ,
.Nm getgrnam_r ,
.Nm getgrgid ,
.Nm getgrgid_r ,
.Nm setgroupent ,
.Nm setgrent ,
.Nm endgrent
.Nd group database operations
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In grp.h
.Ft struct group *
.Fn getgrent void
.\".Ft int
.\".Fn getgrent_r "struct group *grp" "char *buffer" "size_t bufsize" "struct group **result"
.Ft struct group *
.Fn getgrnam "const char *name"
.Ft int
.Fn getgrnam_r "const char *name" "struct group *grp" "char *buffer" "size_t bufsize" "struct group **result"
.Ft struct group *
.Fn getgrgid "gid_t gid"
.Ft int
.Fn getgrgid_r "gid_t gid" "struct group *grp" "char *buffer" "size_t bufsize" "struct group **result"
.Ft int
.Fn setgroupent "int stayopen"
.Ft void
.Fn setgrent void
.Ft void
.Fn endgrent void
.Sh DESCRIPTION
.\"These functions operate on the group database file
These functions obtain information from
.Xr DirectoryService 8 ,
including records in
.Pa /etc/group
which is described
in
.Xr group 5 .
Each line of the database is defined by the structure
.Vt group
found in the include
file
.In grp.h :
.Bd -literal -offset indent
struct group {
	char	*gr_name;	/* group name */
	char	*gr_passwd;	/* group password */
	gid_t	gr_gid;		/* group id */
	char	**gr_mem;	/* group members */
};
.Ed
.Pp
The functions
.Fn getgrnam
and
.Fn getgrgid
search the group database for the given group name pointed to by
.Fa name
or the group id pointed to by
.Fa gid ,
respectively, returning the first one encountered.
Identical group
names or group gids may result in undefined behavior.
.Pp
On Mac OS X, these routines are thread-safe and return a pointer to a
thread-specific data structure.  The contents of this data
structure are automatically released by subsequent calls to
any of these routines on the same thread, or when the thread exits.
.Pp
The
.Fn getgrent
function
sequentially reads the group database and is intended for programs
that wish to step through the complete list of groups.
.Pp
The functions
.\".Fn getgrent_r ,
.\".Fn getgrnam_r ,
.Fn getgrnam_r
and
.Fn getgrgid_r
are thread-safe versions of
.\".Fn getgrent ,
.\".Fn getgrnam ,
.Fn getgrnam
and
.Fn getgrgid ,
respectively.
The caller must provide storage for the results of the search in
the
.Fa grp ,
.Fa buffer ,
.Fa bufsize ,
and
.Fa result
arguments.
When these functions are successful, the
.Fa grp
argument will be filled-in, and a pointer to that argument will be
stored in
.Fa result .
If an entry is not found or an error occurs,
.Fa result
will be set to
.Dv NULL .
.Pp
These functions will open the group file for reading, if necessary.
.Pp
The
.Fn setgroupent
function
opens the file, or rewinds it if it is already open.
If
.Fa stayopen
is non-zero, file descriptors are left open, significantly speeding
functions subsequent calls.
This functionality is unnecessary for
.Fn getgrent
as it does not close its file descriptors by default.
It should also
be noted that it is dangerous for long-running programs to use this
functionality as the group file may be updated.
.Pp
The
.Fn setgrent
function
is identical to
.Fn setgroupent
with an argument of zero.
.Pp
The
.Fn endgrent
function
closes any open files.
.Sh RETURN VALUES
The functions
.Fn getgrent ,
.Fn getgrnam ,
and
.Fn getgrgid ,
return a pointer to a group structure on success or
.Dv NULL
if the entry is not found or if an error occurs.
If an error does occur,
.Va errno
will be set.
Note that programs must explicitly set
.Va errno
to zero before calling any of these functions if they need to
distinguish between a non-existent entry and an error.
The functions
.\".Fn getgrent_r ,
.\".Fn getgrnam_r ,
.Fn getgrnam_r
and
.Fn getgrgid_r
return 0 if no error occurred, or an error number to indicate failure.
It is not an error if a matching entry is not found.
(Thus, if
.Fa result
is set to
.Dv NULL
and the return value is 0, no matching entry exists.)
.Pp
.Fn setgroupent
returns the value 1 if successful, otherwise the value
0 is returned.
The functions
.Fn setgrent ,
.Fn endgrent ,
and
.Fn setgrfile
have no return value.
.Sh FILES
.Bl -tag -width /etc/group -compact
.It Pa /etc/group
group database file
.El
.Sh COMPATIBILITY
The historic function
.Fn setgrfile ,
which allowed the specification of alternate password databases, has
been deprecated and is no longer available.
.Sh SEE ALSO
.Xr getpwent 3 ,
.Xr group 5 ,
.\".Xr nsswitch.conf 5 ,
.Xr DirectoryService 8 ,
.Xr yp 8
.Sh STANDARDS
The
.Fn getgrent ,
.Fn getgrnam ,
.Fn getgrnam_r ,
.Fn getgrgid ,
.Fn getgrgid_r
and
.Fn endgrent
functions conform to
.St -p1003.1-96 .
The
.Fn setgrent
function differs from that standard in that its return type is
.Vt int
rather than
.Vt void .
.Sh HISTORY
The functions
.Fn endgrent ,
.Fn getgrent ,
.Fn getgrnam ,
.Fn getgrgid ,
and
.Fn setgrent
appeared in
.At v7 .
The functions
.Fn setgrfile
and
.Fn setgroupent
appeared in
.Bx 4.3 Reno .
The functions
.\".Fn getgrent_r ,
.\".Fn getgrnam_r ,
.Fn getgrnam_r
and
.Fn getgrgid_r
appeared in
.Fx 5.1 .
.Sh BUGS
The functions
.Fn getgrent ,
.Fn getgrnam ,
.Fn getgrgid ,
.Fn setgroupent
and
.Fn setgrent
leave their results in an internal thread-specific memory and return
a pointer to that object.
Subsequent calls to
the same function
will modify the same object.
.\".Pp
.\"The functions
.\".Fn getgrent ,
.\".Fn getgrent_r ,
.\".Fn endgrent ,
.\".Fn setgroupent ,
.\"and
.\".Fn setgrent
.\"are fairly useless in a networked environment and should be
.\"avoided, if possible.
.\"The
.\".Fn getgrent
.\"and
.\".Fn getgrent_r
.\"functions
.\"make no attempt to suppress duplicate information if multiple
.\"sources are specified in
.\".Xr nsswitch.conf 5 .
